# Auth Service Dockerfile - builds from project root
FROM node:20-alpine

WORKDIR /app

# Copy Prisma schema first
COPY prisma ./prisma

# Copy auth service package files
COPY services/auth-service/package.json ./

# Install dependencies (skip postinstall, generate prisma client manually)
RUN npm install --legacy-peer-deps --ignore-scripts

# Generate Prisma client
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy auth service source code
COPY services/auth-service/src ./src
COPY services/auth-service/tsconfig.json ./

# Build the TypeScript code
RUN npx tsc

EXPOSE 5001

CMD ["npm", "start"]
