# Bug Service Dockerfile - builds from project root
FROM node:20-alpine

WORKDIR /app

# Copy Prisma schema first
COPY prisma ./prisma

# Copy bug service package files
COPY services/bug-service/package.json ./

# Install dependencies (skip postinstall, generate prisma client manually)
RUN npm install --legacy-peer-deps --ignore-scripts

# Generate Prisma client
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy bug service source code
COPY services/bug-service/src ./src
COPY services/bug-service/tsconfig.json ./

# Build the TypeScript code
RUN npx tsc

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 5002

CMD ["npm", "start"]
